platforms:
    armv7-ios:
        context:
            excludeLibs: [record, vpx, profilerext, physics, Box2D, script_box2d]
            excludeSymbols: [ProfilerExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, profilerext_null, physics_3d]
            frameworks: []
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [record, vpx, profilerext, physics, Box2D, script_box2d]
            excludeSymbols: [ProfilerExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, profilerext_null, physics_3d]
            frameworks: []
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [record, vpx, profilerext, physics, Box2D, script_box2d]
            excludeSymbols: [ProfilerExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, profilerext_null, physics_3d]
            frameworks: []
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [record, vpx, profilerext, physics, Box2D, script_box2d]
            excludeJars: []
            excludeSymbols: [ProfilerExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, profilerext_null, physics_3d]
            linkFlags: []
            jetifier: true
    arm64-android:
        context:
            excludeLibs: [record, vpx, profilerext, physics, Box2D, script_box2d]
            excludeJars: []
            excludeSymbols: [ProfilerExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, profilerext_null, physics_3d]
            linkFlags: []
            jetifier: true
    arm64-osx:
        context:
            excludeLibs: [record, vpx, profilerext, physics, Box2D, script_box2d]
            excludeSymbols: [ProfilerExt, ScriptBox2DExt]
            libs: [record_null, profilerext_null, physics_3d]
    x86_64-osx:
        context:
            excludeLibs: [record, vpx, profilerext, physics, Box2D, script_box2d]
            excludeSymbols: [ProfilerExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, profilerext_null, physics_3d]
            frameworks: []
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [record, vpx, profilerext, physics, Box2D, script_box2d]
            excludeSymbols: [ProfilerExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, profilerext_null, physics_3d]
            linkFlags: []
    x86-win32:
        context:
            excludeLibs: [librecord, vpx, libprofilerext, libphysics, libBox2D, libscript_box2d]
            excludeSymbols: [ProfilerExt, ScriptBox2DExt]
            symbols: []
            libs: [librecord_null.lib, libprofilerext_null.lib, libphysics_3d.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [librecord, vpx, libprofilerext, libphysics, libBox2D, libscript_box2d]
            excludeSymbols: [ProfilerExt, ScriptBox2DExt]
            symbols: []
            libs: [librecord_null.lib, libprofilerext_null.lib, libphysics_3d.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [record, vpx, profilerext, physics, Box2D, script_box2d]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, profilerext_null, physics_3d]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [record, vpx, profilerext, physics, Box2D, script_box2d]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt, ScriptBox2DExt]
            symbols: []
            libs: [record_null, profilerext_null, physics_3d]
            linkFlags: []
