platforms:
    armv7-ios:
        context:
            excludeLibs: [record, vpx, Box2D, script_box2d, physics, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [record_null, physics_3d]
            frameworks: []
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [record, vpx, Box2D, script_box2d, physics, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [record_null, physics_3d]
            frameworks: []
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [record, vpx, Box2D, script_box2d, physics, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [record_null, physics_3d]
            frameworks: []
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [record, vpx, Box2D, script_box2d, physics, box2d_defold, script_box2d_defold]
            excludeJars: []
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [record_null, physics_3d]
            linkFlags: []
            jetifier: true
    arm64-android:
        context:
            excludeLibs: [record, vpx, Box2D, script_box2d, physics, box2d_defold, script_box2d_defold]
            excludeJars: []
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [record_null, physics_3d]
            linkFlags: []
            jetifier: true
    arm64-osx:
        context:
            excludeLibs: [record, vpx, Box2D, script_box2d, physics, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptBox2DExt]
            libs: [record_null, physics_3d]
    x86_64-osx:
        context:
            excludeLibs: [record, vpx, Box2D, script_box2d, physics, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [record_null, physics_3d]
            frameworks: []
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [record, vpx, Box2D, script_box2d, physics, box2d_defold, script_box2d_defold]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [record_null, physics_3d]
            linkFlags: []
    arm64-linux:
        context:
            excludeLibs: [physics, box2d_defold, script_box2d_defold, record, vpx]
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_3d, record_null]
    x86-win32:
        context:
            excludeLibs: [librecord, vpx, libBox2D, libscript_box2d, libphysics, libbox2d_defold, libscript_box2d_defold]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [librecord_null.lib, libphysics_3d.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [librecord, vpx, libBox2D, libscript_box2d, libphysics, libbox2d_defold, libscript_box2d_defold]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [librecord_null.lib, libphysics_3d.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [record, vpx, Box2D, script_box2d, physics, box2d_defold, script_box2d_defold]
            excludeJsLibs: []
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [record_null, physics_3d]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [record, vpx, Box2D, script_box2d, physics, box2d_defold, script_box2d_defold]
            excludeJsLibs: []
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [record_null, physics_3d]
            linkFlags: []
    wasm_pthread-web:
        context:
            excludeLibs: [physics, box2d_defold, script_box2d_defold, record, vpx]
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_3d, record_null]
