[
    {
        "name": "position",
        "type": "float32",
        "count": 3,
        "data": [
            -1,-1,0,1,-1,0,1,1,0,-1,-1,0,1,1,0,-1,1,0
        ]
    },
    {
        "name": "normal",
        "type": "float32",
        "count": 3,
        "data": [
            0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
        ]
    },
    {
        "name": "texcoord0",
        "type": "float32",
        "count": 2,
        "data": [
            0,0,
            1,0,
            1,1,
            0,0,
            1,1,
            0,1
        ]
    }

]
