name: "char_mine"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "mesh"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "mesh"
  children: "origin"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "origin"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/assets/materials/player.material\\\"\\n"
  "vertices: \\\"/def-mesh/buffers/dummy.buffer\\\"\\n"
  "textures: \\\"/assets/textures/rgb_mip/chars/char_boxer.png\\\"\\n"
  "textures: \\\"/assets/textures/rgb/data.png\\\"\\n"
  "textures: \\\"/assets/textures/rgb/shadow.png\\\"\\n"
  "textures: \\\"/assets/textures/rgba/empty.png\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: -0.05
    z: 0.0
  }
  rotation {
    x: -4.3297803E-17
    y: 0.70710677
    z: 0.70710677
    w: 4.3297803E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
